{
  "name": "ims_frontend",
  "version": "1.0.0",
  "description": "A Intergrated Management System coded by Lyb",
  "productName": "IMS_FrontEnd",
  "cordovaId": "org.cordova.quasar.app",
  "author": "lyb12358 <69788721@qq.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "vue-echarts": "^3.0.3",
    "vue-i18n": "^7.3.3"
  },
  "devDependencies": {
    "quasar-cli": "^0.15.7"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
